<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<title>luna's site</title>
	<style>
		/* Loading */
@keyframes rotateWithPause {
    0% {
      transform: rotate(0deg);
    }
    66.67% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  loading {
    height: 110%;
    overflow: hidden;
    background: #000000;
    z-index: 999999;
    display: block;
    top: 0px;
    position: absolute;
    left: 0;
    width: 100vw;
  }
  .loadlogo {
      left: 0;
      right: 5%;
      position: relative;
      margin: 0 auto;
      top: 40vh;
      transform: translateY(-50%);
      height: 256px;
      width: 256px;
      border-radius: 50%;
      border: 2px solid rgba(255, 255, 255, 0.6);
      animation: rotateWithPause 2.5s infinite;  
  }

	</style>
</head>
<body>
<loading>
            <center>
            <img class="loadlogo" src="/beta/assets/img/logo.png">
            </center>
</loading>
</body>
</html>
