<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <style>
    body {
     background-color: transparent;
     
    }
    h1 {
      font-family: Segoe UI;
      color: white;
      text-align: center;
      left: 65px;
    line-height: 0px;
    position: absolute;
    }

    #logo {
    display: inline-flex;
   align-items:center;
   font-size: 1.6em;
   font-weight: bold;
  }

  #softflex {
    display: flex;
    margin: 10px 0px;
  }


#softflex a {
  margin: 0px 5px;
  text-align: center;
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: 0.2s;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
#softflex a:hover {
  background: rgba(255, 255, 255, 0.3);
}
#softflex img {
  margin: 2px 5px; 
}
    </style>
    
  </head>
  <body>
    <div id="logo">
      <img src="assets/img/lunasoft.png" height="50" width="50">
      <h1>Luna's software</h1>
    </div>
    
    <div id="softflex">
      <a href="http://avalancheos.glitch.me" target="_blank"><img border="0" alt="" src="assets/img/avaos.png" width="168" height="100"><br>AvalancheOS</a>
      <a href="assets/dl/bronze.zip"><img border="0" alt="" src="assets/img/bronze.png" width="100" height="100"><br>Bronze Browser</a>
      
      </div>


  </body>
</html>
